<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50640</QvBuildNo>
   <CreatorDoc>C:\Users\leonardoa2009_00\Documents\Qlik\Sense\Apps\WorldCups.qvf</CreatorDoc>
   <CreateUtcTime>2021-07-17 19:35:24</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>FatoPartidas</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>%IDTEMPO_FK</FieldName>
       <BitOffset>41</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>20</NoOfSymbols>
       <Offset>0</Offset>
       <Length>150</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%IDARBITRO_FK</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>366</NoOfSymbols>
       <Offset>150</Offset>
       <Length>3184</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%IDASSISTENTEUM_FK</FieldName>
       <BitOffset>23</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>387</NoOfSymbols>
       <Offset>3334</Offset>
       <Length>3373</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%IDASSISTENTEDOIS_FK</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>408</NoOfSymbols>
       <Offset>6707</Offset>
       <Length>3562</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%IDCIDADE_FK</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>181</NoOfSymbols>
       <Offset>10269</Offset>
       <Length>1519</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%IDETAPA_FK</FieldName>
       <BitOffset>46</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>23</NoOfSymbols>
       <Offset>11788</Offset>
       <Length>174</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%IDSELECAOMANDANTE_FK</FieldName>
       <BitOffset>9</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>78</NoOfSymbols>
       <Offset>11962</Offset>
       <Length>614</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%IDSELECAOVISITANTE_FK</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>83</NoOfSymbols>
       <Offset>12576</Offset>
       <Length>654</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%IDSELECAOMANDANTESIGLA_FK</FieldName>
       <BitOffset>57</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>77</NoOfSymbols>
       <Offset>13230</Offset>
       <Length>606</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%IDSELECAOVISITANTESIGLA_FK</FieldName>
       <BitOffset>72</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>82</NoOfSymbols>
       <Offset>13836</Offset>
       <Length>646</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>GOLSMANDANTE</FieldName>
       <BitOffset>80</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>14482</Offset>
       <Length>78</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>GOLSVISITANTE</FieldName>
       <BitOffset>84</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>7</NoOfSymbols>
       <Offset>14560</Offset>
       <Length>49</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>VITORIACONDICIONAL</FieldName>
       <BitOffset>51</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>43</NoOfSymbols>
       <Offset>14609</Offset>
       <Length>1361</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PUBLICO</FieldName>
       <BitOffset>94</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>15970</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>HFMANDANTEPRIMEIROTEMPO</FieldName>
       <BitOffset>88</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>7</NoOfSymbols>
       <Offset>15970</Offset>
       <Length>49</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>HFVISITANTEPRIMEIROTEMPO</FieldName>
       <BitOffset>91</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>16019</Offset>
       <Length>42</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>12</RecordByteSize>
   <NoOfRecords>852</NoOfRecords>
   <Offset>16061</Offset>
   <Length>10224</Length>
   <Lineage></Lineage>
   <Comment></Comment>
   <EncryptionInfo></EncryptionInfo>
 </QvdTableHeader>
     0    4    7    18    17    3    6    19 
   10    12    15    8    14    5    16    11    2    1 	   9    13 ø   191    19    20    7 O   79 (  296 7   55   285   276 i  361 `   96 Q   81 h   104 ¥   180 /   47 ^   94 Ω   189 æ   190 V   86 q   113 +  299 Æ   174 Î   235 ≥   179 G  327 m   109 ‚   226 
   10 
  266 ﬁ   222 à   136 "  290 '   39   268   257 õ   155 I   73 Ä   128 ¨   172 ª   187 ~   126    2 c  355 #   35 >   62 Ë   232 =   61 ÿ   216 3   51    18 k  363 –   208 E   69 ú   156 ∫   186 m  365 •   165 D  324   262 }   125 &   38    240    16   261 B   66 Ü   134 ˛   254   273 Z   90 Ÿ   217 6   54   282 	   9 N   78 l   108 ‰   228 i   105 Í   234 $   36 «   199   275    14 À   203 ¶   166 3  307 ì   147 Ù   244   272 o   111 »   200 w   119 .  302 ¬   194 A   65 /  303 ^  350 0  304 ã   139 ∆   198 M   77   270 [   91 =  317 8  312   283 ?  319 g   103    17 ó   151    5 x   120 t   116   267 9   57 D   68   260 ±   177 !   33 J  330 ï   149 ¿   192 7  311 g  359 —   209 Ò   241 	  265 ,  300 „   227 J   74 >  318 §   164 K   75 P  336 c   99 1  305 ;   59   278    288 í   146 ≠   173 W  343 Y  345 L  332 O  335 T   84   274 1   49 ©   169 _   95    15 '  295 é   142 Œ   206 A  321 Ó   238 I  329 ≤   178 ›   221   279    30 î   148 Å   129 j  362 Z  346 ü   159 ¯   248    27 Á   231 [  347 ˆ   246 z   122 v   118 )  297 ò   152 †   160 Ø   175 â   137 a  353 <   60 ∞   176    21 n   110    22 {   123   258 )   41 ö   154    28 `  352 Q  337 s   115    11 $  292 k   107 ⁄   218 ]  349 %  293 f  358 œ   207 ˙   250 E  325   277 d   100 ‹   220    26 5  309 ¸   252 U  341 4  308 Ú   242    13 H  328    127 å   140 ‡   224 G   71 √   195 \  348 ™   170 ·   225 °   161 Ç   130 Y   89 Ã   204 ß   167 ?   63 b  354 ≈   197 ‘   212 Ê   230 :  314 h  360 2   50 ô   153 e   101   280 @   64 -   45 f   102    256 -  301 ƒ   196 Ô   239 …   201 Ö   133 C   67 N  334   284 ∑   183 e  357 ù   157 Ï   236 !  289 8   56 Ñ   132 4   52 ˜   247 2  306 R  338 u   117 B  322 ñ   150    25 H   72 ¢   162 %   37    24 |   124    1 .   46 Õ   205 :   58 ﬂ   223 û   158 "   34 ë   145   271 Â   229    6   287 ¡   193 *   42     32 È   233 S  339   263 µ   181 ”   211   264 F  326 M  333 ,   44 ˇ   255 É   131 F   70    8 &  294 º   188 (   40 P   80   286 X   88 ç   141    23 “   210 *  298    3 p   112 ˝   253 _  351 6  310 U   85 @  320     202 ’   213     0 ˘   249 W   87    4   269 €   219    12 è   143 £   163 R   82    31 ÷   214 a   97 +   43 d  356 ∂   182 V  342   281 9  313 b   98 r   114 π   185    29 5   53 X  344 y   121 l  364 ˚   251 0   48 ê   144 ∏   184 á   135 #  291 ◊   215 j   106 ´   171 S   83 ]   93 <  316 ı   245 Û   243 Ì   237 ;  315 T  340 \   92 C  323 K  331 ®   168 ä   138 L   76   259 V   86 á   135 Ç   130 º   188    20    14 6   54 :   58 ü   159 >  318 N  334 p   112 Z   90 ë   145 "   34 H   72 o  367 Ü   134 E  325 m   109 Q  337 w   119 ˝   253 M   77 1  305 ]  349 ˘   249 ‰   228 l   108 ∞   176 à   136 Ï   236   260 &  294 ≈   197   272   259 j  362 
  266 4   52 S   83 z   122 )   41 y  377 h  360 ≠   173 y   121   277 u   117 ¶   166 â   137 l  364    19     32 D  324 ú   156 Á   231 ´   171 ¬   194   270 A  321 <  316 ∑   183 I  329 3  307 $  292 B  322 .  302   383   262 õ   155 ß   167 î   148 †   160 u  373 =   61   282 é   142 m  365 –   208 Ä   128 G   71 “   210 	   9 ˆ   246 ’   213 F   70 k   107 {  379 í   146 Ú   242 n  366 è   143 ,   44 ﬂ   223 r   114 Ó   238 ¨   172 :  314 Â   229 Œ   206 ¯   248 v   118 ‘   212 W  343    31 f  358 g   103 ⁄   218 ı   245 €   219 "  290 Õ   205 ã   139    6 [   91 »   200 ·   225 Y  345 '   39 Ä  384 ö   154 2  306 •   165 «   199 0  304 o   111 3   51 √   195     202 7  311 p  368 N   78 Û   243 Ù   244 Ô   239 ﬁ   222 &   38 F  326 U   85 ƒ   196 J   74   279 ù   157 L  332 |   124 %  293   261 _   95 R   82 1   49 W   87 5  309 /   47 ¥   180 ï   149   285 i  361 e  357 §   164 \   92 ¿   192    21    127 ì   147 `   96 D   68 Æ   174 6  310    23 }   125 [  347   271 —   209    15 O  335 É   131 q   113 Ω   189 È   233 j   106 x   120 -  301 ÷   214 V  342 Å   129 Ç  386    30 d   100   283    24 P  336 f   102 ø   191 *   42 ¡   193 7   55 t   116    2 ˚   251 X   88 £   163 s   115 h   104    26    18 û   158 ç   141 G  327 X  344 I   73 q  369   280 @   64 ÿ   216 9  313   267 s  371 ñ   150 %   37 ä   138 E   69 <   60 ”   211 Í   234 /  303 Q   81 +  299 9   57 }  381    240 ;  315 ª   187 ®   168 c  355    1 ?   63 Ñ   132 (   40 ?  319 ô   153 ó   151 ¸   252 ^  350 T   84 	  265 H  328 w  375   276 '  295 a  353 C   67 .   46    7   274 O   79 ±   177 å   140 Ÿ   217 „   227 #   35 (  296 4  308 C  323 ∂   182 K   75 J  330    29 n   110 8  312 |  380 Ê   230 ˙   250    4 x  376 K  331 ^   94 _  351 ≤   178 Å  385 ‹   220 œ   207   278 ‡   224 ;   59   263   284 ˇ   255    27 ê   144 @  320 Ö   133 ]   93 …   201    22   258 b  354 \  348 A   65    8 Y   89 µ   181 P   80   264 ¢   162 æ   190    16 $   36    25 ~  382    256 k  363 )  297 ~   126    5 *  298 ò   152 Ø   175 c   99   257 `  352     0 ◊   215 e   101   287   269 M  333    13 0   48 a   97 ˛   254 S  339 Î   235 ›   221 r  370 >   62 d  356   268 !   33 L   76 À   203 ≥   179 Ë   232   281 2   50   286   275 i   105    17    28 Z  346 ©   169 ,  300 z  378 ‚   226 v  374 ∆   198 Ò   241   273 g  359 ˜   247 U  341 °   161 π   185 ∫   186 #  291    11 R  338 +   43    12 B   66 5   53 =  317 -   45 {   123 Ì   237 8   56 b   98    3 ™   170 ∏   184 !  289 Ã   204 T  340    288 
   10 t  372 #  291 &   38 É   131 	   9 ø   191   285    23    28 Ô   239 P   80 C  323   258 :   58 t  372 %  293 P  336    26 À   203 
   10 Í   234 Ω   189 2   50 L   76 p   112 {  379 Ù   244 !   33 ã   139 i  361 3  307 ê   144 ∂   182 @  320 •   165    4    3 M  333 
  266   287 ï   149 /  303 {   123 5   53 º   188 î   148 ª   187 g   103 E   69 +   43 ˛   254 ”   211    6 n  366 J  330   270 L  332   271 }  381 C   67 <  316 n   110 â   137 %   37 Ç   130 ]   93 ⁄   218 ¯   248   383 ¿   192   275 Å   129 s  371 É  387 y  377   279 4   52 √   195    11 °   161 W   87 d  356 á   135 ı   245   280 T   84 _  351 ∫   186 ˇ   255 õ   155 é  398 ≥   179    20   281 ÷   214 ó   151   277 ‡   224 …   201 ò   152    19 à  392 ¶   166   264 _   95 è  399 V   86 ¥   180 F  326 ﬂ   223    21 =  317 X  344 £   163 N  334 –   208    12 ?  319 Â   229 o  367 Ü   134 m   109 ù   157 r   114   272 >   62 '   39   283 w  375 q   113 ‚   226 Å  385   257 1   49 ®   168    29 0  304 -  301 \  348 Q  337 û   158 >  318 ?   63 í  402    30 B   66 Ñ  388 Œ   206 I  329 ∏   184    18 i   105 6  310 ë   145 D   68 @   64 ¨   172 à   136 é   142 ^  350 â  393 Ø   175 '  295 e  357 [  347   286 å  396 Ä   128 ã  395 m  365 Ö   133 s   115 h  360 u  373 ◊   215 ™   170 $   36    127   274 ˆ   246 Ê   230    27    16 )  297 !  289 ´   171   273    5 j   106 S  339 r  370    13   284 Ä  384    256 (   40 Z  346 9   57 w   119 ≠   173    24     32 Ö  389 Z   90 U   85 ~  382 Õ   205 V  342 x   120 ˜   247 /   47 ì  403 *   42 ^   94   262 M   77   268 W  343    17 ö   154 A  321 Ó   238 ç  397 ¬   194 È   233    25 H   72 ﬁ   222 l   108 ñ   150 U  341 S   83 y   121    31 ,   44 d   100 b  354 .   46    15 v   118 u   117 )   41 ï  405   278    14 c  355 €   219 5  309 7   55 I   73 »   200 ›   221 J   74 †   160 B  322 `  352   260 +  299 ä   138 3   51 6   54 ñ  406    1 ©   169 ¸   252 0   48    7 4  308 e   101 Ç  386 "   34 &  294     202 ¢   162 Ü  390 j  362     0 Ÿ   217 \   92 *  298 ,  300 c   99 [   91 Û   243 l  364 î  404 A   65 Á   231 2  306 §   164   267 t   116 ú   156 —   209    8    2 f   102 9  313 k   107 ü   159 R   82 v  374 π   185 Æ   174 ~   126 Y   89 “   210 ‹   220 ˘   249 ±   177 Q   81 Y  345 H  328 «   199 a  353 -   45 E  325 G   71 G  327 ô   153 Ò   241 Ú   242 ·   225 $  292 1  305 8   56 „   227 F   70 K  331 ;   59 ˚   251 ’   213   269   261   259 ë  401 R  338 è   143 Ñ   132 ˙   250 œ   207 D  324 X   88 h   104 ß   167 Î   235 o   111 :  314 N   78 µ   181 ‰   228 í   146 z   122 å   140 ∆   198 f  358 Ë   232 ˝   253 ∑   183 (  296    240 ó  407 .  302 a   97   276 <   60 ÿ   216 T  340 |   124 b   98 Ï   236 ç   141 O  335 p  368 ƒ   196 q  369 7  311 	  265 ;  315 K   75 ¡   193 x  376 `   96 æ   190 O   79 ‘   212 }   125    288   263 Ì   237 k  363 ∞   176 g  359 "  290 ä  394 ê  400 z  378   282 ≈   197 ≤   178 |  380    22 8  312 =   61 Ã   204 ]  349 ì   147 #   35 á  391 |   124    17 ±   177 {   123 z   122 #   35 ¥   180 ï   149 c   99 -   45 "   34 1   49 +   43 .   46 †   160     32 a   97    127    7 Å   129 O   79 6   54 ô   153 X   88 û   158    3 m   109 '   39    30 S   83 ∞   176 %   37 Ü   134 &   38 o   111 õ   155 r   114 \   92 N   78 p   112 b   98 h   104 É   131 $   36 Æ   174 ê   144 Ø   175 ó   151 t   116 ù   157    5 U   85 x   120 W   87 <   60 M   77     0 ò   152 I   73 5   53 w   119    13    28 Q   81 P   80 ö   154 =   61 2   50 §   164 	   9    6 [   91 _   95 G   71 ≤   178 T   84 u   117 s   115 C   67 ã   139 i   105 ¢   162    19 ´   171 Z   90 ®   168 0   48 (   40 ~   126 @   64 î   148    22    12 *   42 V   86 Ç   130 n   110    20 B   66 ñ   150 
   10 q   113 ä   138 ú   156    11    14 ç   141 Ä   128 D   68 £   163 ë   145 9   57 g   103 k   107 ^   94 !   33    31 `   96 ;   59    4 ì   147    24 H   72 d   100 à   136 /   47 Y   89 l   108 ¶   166 ?   63 E   69 L   76 °   161 }   125    27 ¨   172 4   52 ,   44 8   56 F   70    21 K   75    2    1 ≥   179 3   51 y   121 J   74 •   165 >   62    25 j   106 á   135    8 7   55    15 Ö   133    29 â   137 é   142 A   65 ©   169 )   41 Ñ   132 ≠   173    23 R   82 ß   167 e   101 í   146    16 è   143    18 å   140    26 v   118 ]   93 ü   159 f   102 :   58 ™   170    2    8    20    4    3    19    12 	   9    11    14     0 
   10    21    16    15    13    5    7    6    1    18    17    22     0    5    4    7    11    2    19    18    6    28    15     32    12    14 
   10    25 #   35    13 %   37 9   57 *   42 2   50 +   43 ;   59    16    21    24 	   9 !   33    30 ,   44 )   41    3 :   58 ?   63 /   47 8   56    23    1 >   62 3   51 K   75    27    8    31 .   46    22 &   38 '   39    29 G   71 "   34 4   52 7   55 L   76 =   61 1   49 D   68    20 6   54 (   40    26 C   67 0   48 5   53 A   65 F   70    17 $   36 M   77 @   64 -   45 <   60 I   73 H   72 B   66 E   69 J   74    23 
   10    19 ;   59    8 "   34    16 R   82    22    13    28 9   57    21 4   52 ,   44 '   39 3   51 =   61    6    11 *   42     0    30    1    15 	   9    2 /   47 !   33    14    5 Q   81    7 #   35    29 $   36    18 A   65 F   70    3    27     32 8   56 :   58 M   77 L   76 E   69 7   55    20 5   53    12    24 1   49 .   46 <   60 6   54    4 G   71 2   50 )   41 J   74 &   38    26 ?   63 H   72    31 -   45 %   37    25 @   64 0   48 N   78 P   80 (   40 B   66 I   73    17 >   62 O   79 K   75 C   67 +   43 D   68     0    5    4    7    11    2    19    18    6    28    15     32    12    14 
   10    25 #   35    13 %   37 9   57 *   42 2   50 +   43 ;   59    16    21    24 	   9 !   33    30 ,   44 )   41    3 :   58 ?   63 /   47 8   56    23    1 >   62 3   51 K   75    27    8    31 .   46    22 &   38 '   39    29 G   71 "   34 4   52 7   55 E   69 =   61 1   49 D   68    20 6   54 (   40    26 C   67 0   48 5   53 A   65 F   70    17 $   36 L   76 @   64 -   45 <   60 I   73 H   72 B   66 J   74    23 
   10    19 ;   59    8 "   34    16 Q   81    22    13    28 9   57    21 4   52 ,   44 '   39 3   51 =   61    6    11 *   42     0    30    1    15 	   9    2 /   47 !   33    14    5 P   80    7 #   35    29 $   36    18 A   65 F   70    3    27     32 8   56 :   58 L   76 E   69 7   55    20 5   53    12    24 1   49 .   46 <   60 6   54    4 G   71 2   50 )   41 J   74 &   38    26 ?   63 H   72    31 -   45 %   37    25 @   64 0   48 M   77 O   79 (   40 B   66 I   73    17 >   62 N   78 K   75 C   67 +   43 D   68    4    3    1     0    6    2    5    8    7 	   9 
   10    1    2     0    3    4    5    7  Argentina win after extra time Germany FR win on penalties (4 - 1) England win after extra time Italy win after extra time France win after extra time Northern Ireland win after extra time Belgium win after extra time Belgium win on penalties (4 - 5) Uruguay win after extra time Win on Golden Goal Hungary win after extra time Korea Republic win on penalties (3 - 5) France win on penalties (3 - 4) win on penalties (5 - 4) Italy win on penalties (5 - 3) Austria win after extra time Brazil win on penalties (3 - 2) Yugoslavia win after extra time Spain win after extra time Brazil win on penalties (4 - 2) Czechoslovakia win after extra time Bulgaria win on penalties (1 - 3) Argentina win on penalties (4 - 3) win on penalties (4 - 3) Germany FR win after extra time Republic of Ireland win on penalties (5 - 4) Brazil win after extra time Paraguay win on penalties (5 - 3) Costa Rica win on penalties (5 - 3) Sweden win on penalties (4 - 5) Cameroon win after extra time Netherlands win on penalties (4 - 3) win on penalties (2 - 3) win on penalties (3 - 4) Argentina win on penalties (2 - 4) Germany win after extra time Germany win on penalties (4 - 2) Uruguay win on penalties (4 - 2) Ghana win after extra time Ukraine win on penalties (0 - 3) Portugal win on penalties (1 - 3) Spain win on penalties (3 - 2)    3    1     0    2    4    5    6     0    1    2    5    4    3              Ä          ÄF       !Ä   4 à ÄÜ   
   	Ä	  &
 
Ã 	 %ÄN 
 # 
  
 
 
  Ä $ R #Ä  %   #Äî  	“ Ä	V  	 
ò Ä
  ⁄  ! Ã 	 "Ä⁄      Äî    é  
   é  
 "Äî " $ $ 
&ÄF &  (  î( 2!*Ä!ò* "", "“, .ÄN . 2#. #\. $ Å$  %% 	&Å&ﬁ  ''Ç0Å(L0"(2Å)D2 )2*“2!$ *Å+ﬁ "
+, ,Å-†#-.⁄ .Å/ƒ $4Å⁄ 4
/60b6%) Ç1 &
0 2Z '4Ç3 (214í2
Ç5L
)"3
6‰
*

ÇÑ47í+58Ç6$ 8,3+:8$ :,"2Ç9#0$:û-6Ç;‰.7<'	'Ç'/786=P 6
9 Ç>§ 0:<?í<+%">*í >; É@ 1<ÉAî"= BN 2	>É C»0"?!D\3@@É!Eî @
A "FT 4B"É"GT"3
CB#îB5DBÉ#H»B6#ED$I\D7"FN F8C
HÉ$JîH92	( K :8F %Fî( 9"GÑ%L»;"H&Mí !IJN“JJÑ&O  <%>'P∆=
KÑ'Q  >»0"L(R‹?
MÑS#N"Ñ(Tú "@"OLU L!PN)V‹N@2QPÑ)WPA2	RR*X∆RB
0 Y CSÖ*ZÊD";Ö[T 1	T+\^E 		
]
FUÖ+í+	V,^¬ /(W2_^2G
XTÖ,`T	Y-aÊH
Z6Ö-b¬ 6I"VV.cV:[XÖ.d$XJ\Z/eÊZH"] Ü/f K^0gÃ 	#+h÷ & 	Ü0iå)	_1O`,Ü1j`
`\) \L"a\30\(J2k MSÜ2afN"b3l÷ &"cÜ+mO%JÜ3n¬ %
J4oÃ J	Ü4p¢"Pd5qf Q%e@3r÷ @&
f6Ü5b¬ 6I&g66sf 6R
hL5tf LRRi u K j0á6v0Kk7wO"l à7x S ( 8cZ : my L	n
à8fû
T#o9y (	p6z6S
q^à9{^U
r`:|û`T
s â:}N V	
s â:}N V	
âF=	C
G	;~W	bG	;~W	btâ1‡4	â4‡4	u0â;Ä"0P	>	'PFX	5	vb	<ÅXbY	LâNL	wDâ<ÇH D0	3xF	=ÉúFZ	ydâ=Ñd	I 
sR+ [
z 
>0‡ #
4äÖﬁ \
{ä67
%|ä>ÜN]
"|ä>ÜN]
"}
?áú ^
%~ä?à/
@
@â¶_
"2ä@i 2
 n2
Aäí82`
AÄJä@ã J
"ÅäAåa
 T
:ç \
!Ç
B*RA[
É äBéî 1
#/"
Cè""b
h"ä*êò "c
OLäCë L
!ÑV
Dí V
"ÖVäDì“Vd

Ü$
Eîú$e
	á(äEïé(2
EB
FñúBf
,äFó“,d
à Gò‘ g!â ãGôF  BVHö‹Vh1 Aâ“ `äåHLinIsÊj%aåIõ'%ãAw^k
åúlåJùVI"çåJ= \éJå	û J#è7ü \#K.Z%êå†D	ëFåK°ÊFmCí L¢‘ 1 ìçL£ÿ
î MÅÿ 
ï"$§ú"n'Ü$çM•à$oñ&N¶‘&	óFçNßúFf"É Oé‘ 	LéTT5òéOT\ p
ô P®Ü %öféPMífqõ&Q©‘&A
@hé!@‘h9úFéQ™ÜFr	ùPR´î P1Bû èR¨é s!üS≠ÜB#= ÆÜt%†è+Øûu
° êS∞é  ]%° êS∞é  ]%¢T±∆t"£êT≤‹3"§U≥v•$¥‹^	¶êUñ55	âjêGô∆jB	ßjVµjv
®lêV∂Œlw#F W∑\  x
ï$CúPeN<ëWV\ <yP Xö\  h#)7í ["©íl&	™
íX∏ 
i´YπDz ¨íY∫V"7í( #≠2Zª 2iÇí2º¶{ÆJíZΩF J|
I[{¶ Q%G;~}6í[æ‰ *!Ø\ø["∞í\¿[~	6]<B6I	9bí]¡‰ bdf^¬ífq#±ní^√\ nÄ1 &_ƒF &r3
≤pí_≈é pV%≤pí_≈é pV%≥(`∆¶(Å{<í`«í<qw ì<ÇH Ç#¥ah)	ìÜX"o]»z%µìa…é2"µìa…é2"∂b 
 <∑
ìbÀ
 
É!ä8Ã)∏cÕz& π0ìcèb0Ñ	7dŒ%J()!∫@ìdœX @ÖB	ª]πz
ºe–ÜÜΩìeÅò !uì;—`á%æ6fåB6~X%L
“X LÖ	s`ì:}é`83ørìf”Hrà
> î CH Dî#H∆ ¿g‘R â¡îg’Hä%¢T±Ü XàG[î4¬h÷¶{%Lîh§\aã#i◊ÿå√îiÿI)ƒW√ç≈ jñî g&ù"îTŸ"x"d"M⁄ÿ"å ∆t€t(svî:}évé«Pîj‹∆PÜ	»k   "…ïk  " l› ∞,ﬁ<ïlî13U:Ri&ÀmﬂH;≤ï_≈éèU*∞
ïm‡ 
~"∞
,.
F	cï8vsk12n( %%ïn·O	™o‚ ê= ÆF =#Wïo$ 	¡ïg’àz0Ãï„`#	ïl‰Ti1#p‘í â
%ïp+^qÂà ä2	Õ&Ê“`3
úïqÁo
Œ6ïFu6S
œ6rË"Ö6Ñ–xï64“x`—DïrÈéDV#<sÍ\ <ç%úrïqÁHrë“ñsi$ 09tÎd í	”ñ]Ïd "‘ótÌ
ìtuë dVÓò î"yó=Ñ∆|	’óuÔé8è’óuÔé8èJsú J?
÷Ò"P úóqÁàï	◊v4f Q"ÿóvÚñŸdO
>
H66{f 6R"!Û\"p"<"óW‘"4%ù(wÙ(y
⁄Nóuı∆Nt€dówˆàd6µdóa…Nd}
¥x˜)%‹òx&$ó	›òs¯ñ 	!<œòäò#8òfP
∞d˘/ Ÿf˙~	ﬁyÃ)#ﬂò˚P #≤ò_≈8	›òy¸[#‡2z†2 "yJòz¥\Je·{m\
‚ò{˝$ó„ò;˛  <‰ |ˇP  
dbi◊bYnbB S b
>"ò C#"à^zcûzô"Â(ò|√úP(ñÊ(}sR ([5
>|ò Cà|ö
íP
“ò PvºRe–∆Rt·ô}mõ
LR´‘Á~— "aôXú!V/èô~·ù"ËôXû
È2ôI2û%ô4Ò"ü"Íôl’1ë7f Q"ÎôQ " ÄQ   Ï"rÄb"†Ì^ôF	^õAFôÄ
’FA(öXM)"∞ö;	
 %æ ~Å8$.#7ö C%	yZ("öÅa&N 
0∏0	…ökÓ2öH 2i%››‰.	ÔÇÂ*	ha¶ê{Òöüu	; öÇ‰î  AÚ""G‘"9
LLÉ’L5
ÛVúV°1Ùföx%f.ı`öÉü`Tˆ%’5ç-aÊNíÑêÿî!◊-gj˜JõÑO J}"ÖÖó ¢¯’!˘Tõ7\ T£#:õ £#«Bõj‹ÜBB"˙~õÖIú~
HvÜŸvî —úrÈŒé€úwˆ»o%˚:úÜ% :,%Àmﬂà ï"G"ú%"Ü dúd|	?.!….Ç	Gù%ár¸á§˝ùáoÃ 	
˛— #à	J ˇ\ùà1\U ]:_û\u"3§	]âf-Å0ùáÃ 0	"SùâZ¶•#∞äÌJ<\/ß{9ùäœ8w3
÷ãÒbb"Ãùãpbb!Ü≥XvåQJ<Œ6Ç — 6¶	º e–Üö Æ"ùZΩ"Ü#<£ÿ"c
NVùå!GVt_ç"^ß3
ò&ù|#›&ñ5)ùç$ß(•2	Åé%ŸÄc2
iùé&âhï
=ùD'ì <+R	t ( 2ûáÃ)	èSî 4  ºûè)èàWºûè)èàWºe–Ü t!
\›$ 0"ﬁê*)%ûFÏù ûê+%3ë/2 	8Å,% 80#
ûë- %íA‘	ûáÌ
%°ûS∞ŒV!*.œ 2%_·^õ {z/zô
R`*XÜ`®
üí+ﬁ %3ü0 2%üx !ünÖﬁ ""Kü	û J üJ1ﬂ "
  ìçﬁ © 2
Œ†o\– #†ìûd  	»
 î
 Ç\†î÷\& 3P 'á\Z 	 J 8 +'ﬂ © z†;2!g ” 3—  	v†≥ò  ïp"H   {4& ê†hƒ l 	J†3YB  o5≈ l > 'PFÜ #!†ïœX å 5=   ÆF X 
é  J6e  J %É" )7ù"7 WX ¡$Xí 3
g†8%f. #LZ (‹ZÄ U)C ñ9…Bà B	µF†a…N F] B˛!Ç8ë
!F!R£g!’°uÔN]!3’°uÔN]!3°;:#ü!\°ñß N!+!ó·P !	1°ó;·¨0™!!"!ò<Á´!#Œ°ò&‰ !
°=!5	!ôaÿ¨!"’8°uÔŒ8s!5	:°oe :í!
|°>ÜŒè!R	w°<Çà 6!"Ìb!z‰ bJ!B6f°=f≠!	€Ç°wˆ»Ç!
ç~!6>Á~Æ!
 G°ô?áF=!
!?!<Óÿ>¨!
(¢@""""öAS â"%∫¢öBå"é"õûƒ l"%©¢õC`"#"úD"#1J¢6Ní J"%HJ¢ú%ô∞JY"¨T"ùET`"
$¢6Â *"#F¢ù£Xò" Ω¢$9"%".F≈ $"("JG"&"û≈ $"!V"ÉV"#')¢ûHS (â"
ñP"üEP4""Q"ÜPå"!(#tI%0# )£ü‚$0#*$†'S$Ú§†î∏$É$'á‹n$
8$áJ◊ &$"Ó$°'$#^§°L	$	ë$¢K'√D$$§¢-$#Ä§õLW…`$Å$£MC/$+§£N2$Ó2$§k2'$"72§Iõ2'$d$ò°fm$	A$èOU@A$$»ë$
∑$åÀ
$":§+-$#ä$aP$,§+s“ß$"ú"§Q™Ü "B$ -M§§QLÉ$"’Z§uÔZW$#íp§Ç
Up9$¢N$T±∆NX$
€<$•Ÿú <$3*.Q$'Ÿ‹PØ$#%qÂ»%$ GÑ•%L»Ño%D¶#H»ö&ô&P®F&â ¶•R… Ç&/{&¶NGz®&3ºp¶è)œp]&®j¶V∂Œj
&Õ'†SÁj'0'Çr÷ &'t0'1T#0∞'
ß¶U◊ &'"…'ß(¡ ' ·2'ÖìÊ2m'
ΩLßeVY Lò'
HpßïWY pò'2ë~'/ß–~H'#–F'	KÁFm'áßß2·ÜA'
1á'®X·ÜA'1Á(–($®YYW&(W(›–≠(!2®®Z`(t(©[¡ ("3®p\ ¢((Öó £(4®©–≠("5A(™]¡ @ (p ®  ≠(#X©ü—)%“©üIe0)6©™^—≠)	,)´í &) ©´j‡‹±)TÄ)Ä˚)#7)¨:“ß)! ç©¨& ¢)#+©8‰ó)
)H_?) À")mﬂH "à)"8â)z$à0)c9[)≠`I Zä)	â(©≠a(h)%:?)¢b”>)#B™"cï4*& B*ÆTîB*
Ω+O¶îA+";9+íd…8ï+
ü +S≠Ü Ü+"DV´#HÜ‡Vr+#£$´Teù$Ø+<Ö´ÆfœÑ+
==´égá<|+2>,ØhœV,?Q¨ØiœPé,"@-∞jœW-"-ñ9	;-%Ù ≠∞˚ ≠-!˚f≠7·f-+ã≠£Nœäè-!.Nk’
-"J.qÂJ6-	lT.±›T- A"ÆÄ@‘"-%ùLÆÇ‰‘L-
A/Vv. FbØïlbc. áZØEïéËZ.áZØEïéËZ.°pØS∞ŒpW.!B)ØØm«(X.%>C/ØhœB}.#Ú∞±nf/"C0≤o›p/
√∞\pI/D0]q/ 	ân∞|r]QnØ/[0íR‹Zç/ò(0WCú(y/5)ÉB∞±sù B≤/
E±Ct0 F1kë 
0 ±-uÉ0'í"±LVŸ"c0"ß(±≤Óÿ(v0#a≤Xúö1t≤óva1≥≤∆ÊD1!≤≥ÿÖ1
J≤&OJ1 ‹≤7wÂ*1
y≤zñ‹f1∑≤; J<19≤s†1"GA2≥xYÒ@î1H2Ä\– ¶1"≤≥y!41c62±=— 6¶1"I!≤yÎ‰  J1#u"2¥b"ü1y"≤¥zâ "o1%i2ôlô hå12
!G2Ñ%ŸFò1	9ç2≠`…åà1#`3µªZ'2"JK38F€ J2
K≥'{€ 2#&≥'|€ 2	+¥£NO
3+¥£NO
34iWY î3
L¥µ 
i3&)
4∂}'
_3"M¥Å~'N3N¥H i3
O34Z 2i3@PA¥)U@3"QM¥∂BY Lò3B4ŒBé3B	≥F4∑4¶¯Fj3Ié¥∑&é_3∫5`ÁD4"Ç05ß 0m4 R5∏Ä
42<µÆf4
"5h÷ÊH4 µN!è4# µN!è4#¡"µg’H "o4Së5sÚ‹êã4Eµé&I Dö4!T6)Å›@5  ât∂hö‹tx5!P∑ùÇŸî6%R7∏ÄèV6"Ú7!îúZ6d∑ú⁄ÿÖ6	^∑é^w6
€B7•ŸúB76"d∏âÉß D7h
8∂>g	R7#U8Õ§7#◊8a¶Q7"J082k 0M7 8ú@7‡∏°E7"t∏k[Å78∏ 7"W∏8+ﬁ ©7ç∏*Ñ'j78´R [7	”∏∏i$ó7VA∏∂≥ò @ò7W8πÖ#%7	F8•§‹≤72∏πú7# ∏!27# ∏!27#í 8N
U g7	À 8mﬂ» ;7#ﬁ ∏yÜe  í7 |"∏>Üé"#V7"|"∏>Üé"#V7""8H)#07j∏∆j7|P∏>ÜŒPs759à à8!«πj‹F18yπ¥zâä8%πäO]8û"πR¨N"
8ÆLπZΩÜ8M|8¡|πg’à|ë8
üí9S≠ír8¶∫BTT g9ì∫ö◊òY9"X:∫Gî g9"π∫∫á·$g9ˆf:ÆàU f9v~:ôxô~Y9#Q>∫†âU >9	Y;?U 5:!åª®9`:
Z;ªZ“ß:#v;éäŸ¨:"ªTªªZT`:!M;º ”U:2[cªãb`:FfªUFT f:3
Gi;≥äŸhY:\<^E; ]3<Öü^2G;!Nºå!«®;	=V< Æ∆V;#Êf<+x^fG; =på&<"^=ì|ù<Ω∆=<#G=;~éW<
û"ΩR¨é #s<û"ΩR¨é #s<DLΩ#H∆Lr<"˜(Ωºçè(s<E*ÆæZΩFt=(2>Yg2ô=!>n
Dl=6+ æô?G==(øé]>
Dø#Hà Ç>"_K?Ωe]J≤>	.?'7]n>%˙øΩéI >
á`øEïé`w>	>¿ Cà@	ë?#D¿#HHö?!@à? ?h@!âhö?C`¡[>$
í@)¬2è'
_A a¬∑É'NAbCó8B#cCæTTgB%‰C|ÎB"¯@CjñT@1B
y√¥zâÇB
XqC∫ŸTpB"}v√æsùv^B%øî√f”àî0B"^DáC¡ƒg’HIC#*Dçâ“C"üDS≠Ü =C"@#D∞jO"èC  ˙"ƒΩéâ"ÇCÂLƒv#LÄCsLƒ:}NL8C
úÑƒQ™FÑXC#úñƒqÁñëC
˙≈Ωé…6D%VEqÂ»VïD%F°Ê´EhJ∆*µòJ¨EÕF4fQE"Ω∆exôYE
TF)nùPÄE FÜò  ¨E%Ú"FøŸú"3Edi∆±êùh7E3
hG†<Á´F"uGäë#†Fe!GBíÁ ÆFfG¢ìÁ~ÆF#ﬁ»sî[G%g»øG#hH¿¸Gi3…¿ï”2!H%H…ñ”!H%9KJ≠`	JäI#Üò M•lIú8ÀQ™8®J/#K¶N"XJ
jL¡;a≥K'kÕh‹ãLN^Õå!«^Lƒ&Õ|Û‹&yL"lŒ§ó·¥M$/!O¶Ná  ÜN=õœég«ò|NøL–f”àLO3mWQ†ä“VdP"?(R!I(;Q
