<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50640</QvBuildNo>
   <CreatorDoc>C:\Users\leonardoa2009_00\Documents\Qlik\Sense\Apps\WorldCups.qvf</CreatorDoc>
   <CreateUtcTime>2021-07-17 19:35:24</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>FatoCopas_2</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>%IDTEMPO_FK</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>20</NoOfSymbols>
       <Offset>0</Offset>
       <Length>150</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%IDSELECAOVENCEDORA_FK</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>150</Offset>
       <Length>68</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%IDSELECAOVICE_FK</FieldName>
       <BitOffset>12</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>218</Offset>
       <Length>77</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%IDSELECAOTERCEIRA_FK</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>14</NoOfSymbols>
       <Offset>295</Offset>
       <Length>107</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%IDSELECAOQUARTA_FK</FieldName>
       <BitOffset>37</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>16</NoOfSymbols>
       <Offset>402</Offset>
       <Length>123</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>GOLSMARCADOS</FieldName>
       <BitOffset>20</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>17</NoOfSymbols>
       <Offset>525</Offset>
       <Length>147</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>TIMESQUALIFICADOS</FieldName>
       <BitOffset>61</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>672</Offset>
       <Length>40</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PARTIDASJOGADAS</FieldName>
       <BitOffset>41</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>712</Offset>
       <Length>72</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PUBLICO</FieldName>
       <BitOffset>25</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>20</NoOfSymbols>
       <Offset>784</Offset>
       <Length>254</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ANO</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>,</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>20</NoOfSymbols>
       <Offset>1038</Offset>
       <Length>200</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SELECAOVENCEDORA</FieldName>
       <BitOffset>45</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>1238</Offset>
       <Length>80</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SELECAOVICE</FieldName>
       <BitOffset>49</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>1318</Offset>
       <Length>101</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SELECAOTERCEIRA</FieldName>
       <BitOffset>53</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>14</NoOfSymbols>
       <Offset>1419</Offset>
       <Length>121</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SELECAOQUARTA</FieldName>
       <BitOffset>57</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>16</NoOfSymbols>
       <Offset>1540</Offset>
       <Length>161</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>8</RecordByteSize>
   <NoOfRecords>20</NoOfRecords>
   <Offset>1701</Offset>
   <Length>160</Length>
   <Lineage></Lineage>
   <Comment></Comment>
   <EncryptionInfo></EncryptionInfo>
 </QvdTableHeader>
     0    6    13 	   9    19    3    14    15    1    17    4    8    18    2 
   10    11    7    12    5    16    6    7    19    13     0    15    14    4    18    4    16 #   35    7    15     0 
   10    19    12    13    1    5    15     32 #   35    12 ;   59    13 	   9    19    7    25     0    20    2    18    7    14    29 #   35 	   9    25    6    12    15     0    21    28    19 *   42 F   70 Y   89 s   115 a   97 ´   171 X   88 ç   141 ì   147 å   140 _   95 ë   145 T   84 f   102 í   146 Ñ   132 ~   126 °   161    13    16    24     32    15    18     32 4   52 &   38 @   64    22    17    26 #   35 ’	 590549 Ù† 893172 ˜d& 2516215 x 1865753 ∫≠3 3386810 ˛Ú 1045246 “Ω6 3587538 L* 2785100 ¯â 363000 œB3 3359439 _∫ 768607 áy 1603975 hÅ0 3178856 îª 375700 ?ñ 1545791 1  2109723 ˇŸ 1563135 Øá$ 2394031 bÇ 819810 -G) 2705197 ä  1930 ™  1962 ∆  1990 ∂  1974 ﬁ  2014 û  1950    1994 Œ  1998 é  1934 ÷  2006 ¢  1954 ≤  1970 ⁄  2010 í  1938 ∫  1978 æ  1982 Æ  1966 ¬  1986 ¶  1958 “  2002 Uruguay Brazil Germany FR Germany France Italy Spain Argentina England Argentina Czechoslovakia Netherlands Brazil Italy France Hungary Germany FR Sweden Germany USA Chile Italy Poland Netherlands Sweden Croatia Germany Austria Germany FR Brazil Portugal France Turkey Yugoslavia England Brazil Spain Bulgaria Netherlands Austria Portugal Uruguay Sweden Italy France Soviet Union Belgium Germany FR Korea Republic         "" ""D@B"3CFd$DDhÄd0U
e
¶AeÜ$®H4Fßà∆j»¨‚,	UwÈ®Ín
bà
O1Aô#(1&ß…‰pe∫-°Lì' NÁD5u”o•nVx êo9wÏ"±Âé[Å¸$“1ê=ë'Û)≤